language: java

addons:
  sonarcloud:
    organization: "ahmedriahi-github"
  token:
    secure: "qSdRLruIYYuE6aTV9W9dkf03qS9HWg4qhPROoJUqa/ksCKmO8em4Tm5iZDRtou3mJP6cYXMSr1xQ1SRpf6JIP6S7OtqVbuD5w7gxwR8yjgcirOa77q52hcqr+Zh/TAVo/nIsDqk3DvlEYsUaFMtU+8oo7Aa4R2bjl4h7/1L4E4bpXsiQPmV2BNz5lVExAYcLBgFk9IWKVe8rBKTBz7Waw/ar2uD8xP60Kzn8FBWHIE9XrJ2bqo3A/W7gclWGV5DmuUCvRzYzf8SaBveZ7dZm3Hhn/I9VDhAyQataIpmOH0djRMo0ThLuER/OAVW+VtKTrkQXv2tGr7TCWQ1xshywlEkajhHSSI4bAwq5KzEDutG2SCl8vKjbzHeyVq1HGZuuNbxE/R0S5uKu9U8sm5GeifXedIuQ3aj688ckuxcKBptIj6/ZdTYQ2bcGXMrLTLiJNL06Zfbc0ixjnNiBWRlvrkK3EcmV5Dy+yav34Bv997QGu7DIf9Dzerf9PRFrSiaIqEaDioBR9FieeFkMduy4ZKm/tlIv9Ma9D09Da2n5keARUD1+1jKHSXdorx2Z4PhfOV2Lzfq+qRnOGuac6RZQu9IhlVkPDZEVJ7+lhWlYIehwqNmQA+4Cj1OVpbVPSKMwpARjnVnV9yozsN7D+zyK0QE2b6+Ps41r6LXv2OzMr64="

script:
  - mvn clean org.jacoco:jacoco-maven-plugin:prepare-agent install
  - sonar-scanner --debug

deploy:
  provider: heroku
  api_key:
    secure: "PRK1+/m64g/e2bGpmWQYbhMTF7UkqtzVfivEHvNVhJXNdnyTFOuZbB1dTDFXmmcIyXYDpuB6L4I1H4DM4sxgKQSghF90uw92zEszJ+fSU6FBp6vdCbrlvYzJH2G+kTcTLrpkKV5w6SW3AQZnEYgFrLS0FbAbUX0aCZiyL6zk4ygOy8bABl/rPGb1DAcXUfogpoFoYhawnfOQ09hV3duSClum4hx+M3d5GQYcPGo1YO72FrjsYBy8l97i5UoA6kjEkof/ypVG/o58M5XOn91s5THt6tpZ8b9mFDRHTZtMAekHW7I3fBhJhddoZ1XfzhGkU3NLKgfV01DoDsLNMyu+XyZ1xpKpLe0y8+6o1csGaTP1PiBE8PuxpAcSAC9cKdzVIXDm0t4YDllnhoG9F89CkfITwVDB9dUYP+rSYzWkhvDpJSZkm0Dzi2D2lYIvmq6TUZ/wQv+VArge+FtCkL8M1S1ly1rN/6X2gyhV//DfKAbUApAXtKOr9plbfS5BAF8yqTDfKi/dd497vEesoh23R4Irm8BilTDPOEZ0qmq4ce0CF7MHyi3eyeF7bDhCoQ40cADqwJYa2CIB6SuB6pX2IRVguhZ5N/5j65+iAD5XXtWOumWoFYVCALKBmxKnnsYQ7iT8G22E4BAC6J7zAwm38iA/GiG3YjTgpLHxoTY7p7U="
